{
  "name": "gdg.es",
  "description": "The GDG Spain official website",
  "version": "0.10.0",
  "author": "Abdón Rodríguez Davila <a@abdonrd.com> (https://abdonrd.com)",
  "homepage": "https://gdg.es",
  "license": "https://gdg.es/LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "git://github.com/GDGSpain/gdg.es.git"
  },
  "bugs": {
    "url": "https://github.com/GDGSpain/gdg.es/issues"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "eslint-plugin-html": "^1.5.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-eslint": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.0",
    "merge-stream": "^1.0.0",
    "polymer-build": "^0.4.0"
  }
}
